<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce7ae718-7048-4a63-b77c-3ef293328526" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.monorisa.com/servis/uyeservis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UyeServis.wsdl" MetadataType="Wsdl" ID="c6e1aaf1-d3e8-4a14-94cb-8068a8c0c8d9" SourceId="1" SourceUrl="http://www.monorisa.com/servis/UyeServis.svc?wsdl" />
    <MetadataFile FileName="UyeServis.disco" MetadataType="Disco" ID="6d97d223-67ba-4251-8d63-13a33e795355" SourceId="1" SourceUrl="http://www.monorisa.com/servis/UyeServis.svc?disco" />
    <MetadataFile FileName="UyeServis.xsd" MetadataType="Schema" ID="c4cf60cf-499f-488b-b3ca-96f9eab48359" SourceId="1" SourceUrl="http://www.monorisa.com/servis/UyeServis.svc?xsd=xsd2" />
    <MetadataFile FileName="UyeServis1.xsd" MetadataType="Schema" ID="5f89da17-3dfe-4fa3-95ba-1512bddcb781" SourceId="1" SourceUrl="http://www.monorisa.com/servis/UyeServis.svc?xsd=xsd3" />
    <MetadataFile FileName="UyeServis2.xsd" MetadataType="Schema" ID="38cda8cc-4236-4b2d-a1f2-0b0f8e2dbd2f" SourceId="1" SourceUrl="http://www.monorisa.com/servis/UyeServis.svc?xsd=xsd0" />
    <MetadataFile FileName="UyeServis3.xsd" MetadataType="Schema" ID="19883c2f-2e6b-43ae-b69d-2e97131f6aeb" SourceId="1" SourceUrl="http://www.monorisa.com/servis/UyeServis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>